<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Favorite Book</title>
    <link rel="icon" type="image/x-icon" href="static/img/photo-album.png">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .star-icon {
            color: gold;
            /* Set the color to yellow */
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="mt-4">Insert Book</h2>
        <form id="bookForm" action="/" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>

            <div class="form-group">
                <label>Rating:</label>
                <br>

                <!-- Star icons for each rating option -->
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="rating1" name="rating" value="1" checked>
                    <label class="form-check-label" for="rating1"><i class="fas fa-star star-icon"></i></label>
                </div><br>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="rating2" name="rating" value="2">
                    <label class="form-check-label" for="rating2"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating2"><i class="fas fa-star star-icon"></i></label>
                </div><br>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="rating3" name="rating" value="3">
                    <label class="form-check-label" for="rating3"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating3"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating3"><i class="fas fa-star star-icon"></i></label>
                </div><br>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="rating4" name="rating" value="4">
                    <label class="form-check-label" for="rating4"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating4"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating4"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating4"><i class="fas fa-star star-icon"></i></label>
                </div><br>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="rating5" name="rating" value="5">
                    <label class="form-check-label" for="rating5"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating5"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating5"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating5"><i class="fas fa-star star-icon"></i></label>
                    <label class="form-check-label" for="rating5"><i class="fas fa-star star-icon"></i></label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <h2 class="mt-4">Book List Favorite</h2>
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                {{range .Books}}
                <tr>
                    <td>{{.Title}}</td>
                    <td>{{.Author}}</td>
                    <td>{{.Rating}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Inisialisasi DataTable
        $(document).ready(function () {
            $('#myTable').DataTable({
                /* No ordering applied by DataTables during initialisation */
                "order": []
            });
        });
    </script>
</body>

</html>